<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AxiX Ai - AI-Powered Crypto Research</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://vercel-speed-insights.vercel.app/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">AxiX Ai</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#tokenomics">Tokenomics</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#how-to-buy">How to Buy</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>AI-Powered Crypto Research</h1>
        <p>Advanced insights for smarter investments. $AXIX token launching soon!</p>
        <a href="https://pump.fun" class="cta">Buy Now</a>
    </section>

    <section id="roadmap">
        <h2>Roadmap</h2>
        <div class="roadmap-container">
            <div class="roadmap-step">🚀 Phase 1: Token Launch & Community Growth</div>
            <div class="roadmap-step">🛠 Phase 2: AI-Powered Market Insights Beta</div>
            <div class="roadmap-step">📈 Phase 3: Advanced AI Trading Bot & Staking</div>
            <div class="roadmap-step">🌎 Phase 4: Global Expansion & AI-Powered Research</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 AxiX Ai. All rights reserved.</p>
    </footer>
</body>
</html>
