body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0D1117;
    color: #C9D1D9;
    text-align: center;
    animation: backgroundFade 5s infinite alternate;
}

header {
    background-color: #161B22;
    padding: 20px;
    text-align: center;
}

.cta {
    background-color: #238636;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.roadmap-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.roadmap-step {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
}